.card{
    display: flex;
    justify-content: center
    ;
    flex-wrap: wrap;
}
.divGeneralProducts{
    padding: 25px;
}
.imgproducts{
    width: 300px;
    border-radius: 30px;
}
.imgproducts-back{
width: 20px;
  border-radius: 50px;
  border-color: aqua;
}
 
.flip-card {
    background-color: transparent;
    width: 300px;
    height: 200px;
    border: 1px solid #f1f1f1;
    perspective: 1000px; /* Remove this if you don't want the 3D effect */
  }
  
  .flip-card-inner {
    position: relative;
    width: 100%;
    height: 100%;
    text-align: center;
    transition: transform 0.6s;
    transform-style: preserve-3d;
  }
  
  .flip-card:hover .flip-card-inner {
    transform: rotateY(180deg);
  }
  
  .flip-card-front, .flip-card-back {
    position: absolute;
    width: 100%;
    height: 100%;
    -webkit-backface-visibility: hidden; /* Safari */
    backface-visibility: hidden;
    border-radius: 25px;
  }
  
   .flip-card-front {
    background-image: linear-gradient(
        45deg, black ,white
    );
  }
  
  .flip-card-back {
    background-color: dodgerblue;
    color: white;
    transform: rotateY(180deg);
  }
  .flip-card-front img{
    width: 220px;
    margin-top: 1rem;
  }
  .text-card{
        display: flex;
        flex-direction: column;
        margin: 5px;
        margin-right: 10px;
        flex-wrap: wrap;
  }
  .flip-card-back{

    background-image: linear-gradient(
      45deg,black ,white
    );
    color:#ffff;
    transform: rotateY(180deg);
  }
  .flip-card-back img{
    width: 200px;
    margin-top: 5px;
 
  }
 /*  // boton */
 .pageIcon{
  display: flex;
  justify-content: center;
 }
  .pageBut{
  justify-content: center;
  width: 50px;
  height: 50px;
  margin: 5x;
 }